var names = [
'Abilene',
'Acker',
'Acton',
'Addison',
'Addison',
'Alberta',
'Alcott',
'Alcott',
'Alden',
'Alden',
'Aldous',
'Aldrich',
'Alexis',
'Alfie',
'Alfred',
'Alfreda',
'Alger',
'Alton',
'Alura',
'Alvin',
'Alvina',
'Alyssa',
'Andrea',
'Ann',
'Annalee',
'Anne',
'Annesley',
'Annie',
'Anniston',
'Ansley',
'Anson',
'Araminta',
'Archer',
'Arden',
'Arden',
'Arledge',
'Arley',
'Arley',
'Armistead',
'Armstrong',
'Arnold',
'Art',
'Ash',
'Ash',
'Ashby',
'Ashley',
'Ashley',
'Ashton',
'Ashton',
'Aston',
'Atherton',
'Auberon',
'Auberon',
'Aubrey',
'Aubrey',
'Aubrie',
'Auden',
'Auden',
'Audie',
'Audrey',
'Audrina',
'Augustine',
'Austen',
'Austin',
'Author',
'Averil',
'Averil',
'Averill',
'Averill',
'Avery',
'Avery',
'Avri',
'Axton',
'Azalea',
'Babe',
'Babson',
'Bailey',
'Baker',
'Bancroft',
'Banner',
'Barclay',
'Barden',
'Bardolf',
'Barker',
'Barley',
'Barlow',
'Barnaby',
'Barnes',
'Barnett',
'Barnum',
'Baron',
'Barric',
'Barron',
'Barton',
'Bassett',
'Bates',
'Baxley',
'Baxter',
'Bayard',
'Baylor',
'Beacon',
'Beal',
'Beaman',
'Beamer',
'Bean',
'Bear',
'Beck',
'Beck',
'Beckett',
'Beckham',
'Bede',
'Beech',
'Belcher',
'Belden',
'Bell',
'Bellamy',
'Bellamy',
'Bellow',
'Bennett',
'Benson',
'Bentley',
'Benton',
'Beowulf',
'Beresford',
'Berkeley',
'Berold',
'Bert',
'Berton',
'Berwin',
'Beverly',
'Bickford',
'Bill',
'Billie',
'Billy',
'Birch',
'Birdie',
'Birkett',
'Birley',
'Birney',
'Birtle',
'Bishop',
'Blackburn',
'Blackwell',
'Blake',
'Blake',
'Blakeley',
'Blakeley',
'Blakely',
'Blakely',
'Blakesley',
'Blanford',
'Blaze',
'Bligh',
'Bliss',
'Bliss',
'Blossom',
'Blue',
'Bluebell',
'Blues',
'Bly',
'Blythe',
'Bob',
'Bobbie',
'Bobby',
'Boden',
'Bolton',
'Bond',
'Boo',
'Boo',
'Booker',
'Booth',
'Borden',
'Bosley',
'Boswell',
'Botham',
'Bourne',
'Boyer',
'Bradbury',
'Braden',
'Bradford',
'Bradley',
'Bradley',
'Bradshaw',
'Braeden',
'Braham',
'Brainard',
'Bramwell',
'Brand',
'Brandon',
'Branley',
'Branson',
'Brawley',
'Braxton',
'Brayden',
'Braydon',
'Breaker',
'Breeze',
'Brenner',]

//var randomName = [Math.floor(Math.random() * (names.length))];
function newName()
{
	var randomName = Math.floor(Math.random() * (names.length));
	document.getElementById('nameDisplay').innerHTML = names[randomName];
}




